coloration["Mississippi"] = 84.2;
coloration["Oklahoma"] = 89.3;
coloration["Delaware"] = 103.5;
coloration["Minnesota"] = 99.0;
coloration["Illinois"] = 96.6;
coloration["Arkansas"] = 87.7;
coloration["New Mexico"] = 92.5;
coloration["Indiana"] = 92.5;
coloration["Maryland"] = 128.4;
coloration["Louisiana"] = 93.9;
coloration["Idaho"] = 93.3;
coloration["Wyoming"] = 95.5;
coloration["Tennessee"] = 90.1;
coloration["Arizona"] = 96.0;
coloration["Iowa"] = 90.0;
coloration["Michigan"] = 89.0;
coloration["Kansas"] = 90.7;
coloration["Utah"] = 96.7;
coloration["Virginia"] = 101.9;
coloration["Oregon"] = 125.7;
coloration["Connecticut"] = 124.9;
coloration["Montana"] = 101.2;
coloration["California"] = 140.5;
coloration["Massachusetts"] = 127.3;
coloration["West Virginia"] = 96.8;
coloration["South Carolina"] = 98.4;
coloration["New Hampshire"] = 113.7;
coloration["Wisconsin"] = 95.6;
coloration["Vermont"] = 120.2;
coloration["Georgia"] = 91.1;
coloration["North Dakota"] = 99.9;
coloration["Pennsylvania"] = 101.5;
coloration["Florida"] = 98.9;
coloration["Alaska"] = 131.9;
coloration["Kentucky"] = 93.7;
coloration["Hawaii"] = 188.4;
coloration["Nebraska"] = 92.3;
coloration["Missouri"] = 89.2;
coloration["Ohio"] = 91.7;
coloration["Alabama"] = 90.2;
coloration["Rhode Island"] = 123.0;
coloration["South Dakota"] = 95.7;
coloration["Colorado"] = 104.0;
coloration["New Jersey"] = 120.5;
coloration["Washington"] = 107.6;
coloration["North Carolina"] = 93.9;
coloration["New York"] = 134.1;
coloration["Texas"] = 91.6;
coloration["Nevada"] = 106.6;
coloration["Maine"] = 113.5;
coloration["Minimum"] = 84.2;
coloration["Maximum"] = 188.4;
