coloration["Mississippi"] = 0.296711195;
coloration["Oklahoma"] = 0.313861045;
coloration["Delaware"] = 0.38810249;
coloration["Minnesota"] = 0.437167164;
coloration["Illinois"] = 0.398037253;
coloration["Arkansas"] = 0.328020002;
coloration["New Mexico"] = 0.302341482;
coloration["Indiana"] = 0.389793165;
coloration["Maryland"] = 0.351100295;
coloration["Louisiana"] = 0.339448839;
coloration["Idaho"] = 0.338114935;
coloration["Wyoming"] = 0.346746638;
coloration["Tennessee"] = 0.369025041;
coloration["Arizona"] = 0.325400558;
coloration["Iowa"] = 0.413081023;
coloration["Michigan"] = 0.367339345;
coloration["Kansas"] = 0.385061789;
coloration["Utah"] = 0.372113241;
coloration["Virginia"] = 0.363685967;
coloration["Oregon"] = 0.371333568;
coloration["Connecticut"] = 0.399779634;
coloration["Montana"] = 0.3499895;
coloration["California"] = 0.357116304;
coloration["Massachusetts"] = 0.446225079;
coloration["West Virginia"] = 0.298635553;
coloration["South Carolina"] = 0.325772875;
coloration["New Hampshire"] = 0.419448703;
coloration["Wisconsin"] = 0.421260237;
coloration["Vermont"] = 0.404175846;
coloration["Georgia"] = 0.345203054;
coloration["North Dakota"] = 0.435514815;
coloration["Pennsylvania"] = 0.394827135;
coloration["Florida"] = 0.344193536;
coloration["Alaska"] = 0.326386528;
coloration["Kentucky"] = 0.350842531;
coloration["Hawaii"] = 0.359182972;
coloration["Nebraska"] = 0.419737232;
coloration["Missouri"] = 0.379349286;
coloration["Ohio"] = 0.393051923;
coloration["Alabama"] = 0.318051274;
coloration["Rhode Island"] = 0.388458851;
coloration["South Dakota"] = 0.396557777;
coloration["Colorado"] = 0.37848062;
coloration["New Jersey"] = 0.37537575;
coloration["Washington"] = 0.358297896;
coloration["North Carolina"] = 0.348407515;
coloration["New York"] = 0.390029552;
coloration["Texas"] = 0.349225001;
coloration["Nevada"] = 0.375837833;
coloration["Maine"] = 0.381431774;
coloration["Minimum"] = 0.296711195;
coloration["Maximum"] = 0.446225079;
