coloration["Mississippi"] = 1.94e-05;
coloration["Oklahoma"] = 7.77e-05;
coloration["Delaware"] = 9.32e-06;
coloration["Minnesota"] = 3.56e-05;
coloration["Illinois"] = 1.09e-06;
coloration["Arkansas"] = 1e-06;
coloration["New Mexico"] = 8.11e-05;
coloration["Indiana"] = 8.85e-06;
coloration["Maryland"] = 2.64e-06;
coloration["Louisiana"] = 2.4e-05;
coloration["Idaho"] = -5.9e-07;
coloration["Wyoming"] = 4.58e-05;
coloration["Tennessee"] = 1.34e-06;
coloration["Arizona"] = 2.31e-05;
coloration["Iowa"] = 1.36e-05;
coloration["Michigan"] = 1.99e-05;
coloration["Kansas"] = 1.02e-06;
coloration["Utah"] = 3.45e-05;
coloration["Virginia"] = 5.89e-07;
coloration["Oregon"] = 6.51e-06;
coloration["Connecticut"] = 1.73e-05;
coloration["Montana"] = 6.65e-05;
coloration["California"] = 1.07e-05;
coloration["Massachusetts"] = 3.2e-06;
coloration["West Virginia"] = 8.72e-05;
coloration["South Carolina"] = 1.19e-06;
coloration["New Hampshire"] = 2.69e-05;
coloration["Wisconsin"] = 4.83e-06;
coloration["Vermont"] = 4.64e-05;
coloration["Georgia"] = 4.21e-06;
coloration["North Dakota"] = 0.000134058;
coloration["Pennsylvania"] = 3.2e-06;
coloration["Florida"] = 2.09e-06;
coloration["Alaska"] = 9.44e-06;
coloration["Kentucky"] = 1.03e-05;
coloration["Hawaii"] = 2.2e-05;
coloration["Nebraska"] = 1.46e-05;
coloration["Missouri"] = -1.63e-07;
coloration["Ohio"] = 2.49e-06;
coloration["Alabama"] = 1.64e-06;
coloration["Rhode Island"] = 3.78e-05;
coloration["South Dakota"] = 5.06e-05;
coloration["Colorado"] = 1.15e-05;
coloration["New Jersey"] = 8.89e-07;
coloration["Washington"] = 1.46e-05;
coloration["North Carolina"] = 1.33e-05;
coloration["New York"] = 4.02e-07;
coloration["Texas"] = 5.52e-06;
coloration["Nevada"] = 3.34e-06;
coloration["Maine"] = 1.66e-05;
coloration["Minimum"] = -5.9e-07;
coloration["Maximum"] = 0.000134058;
