coloration["Mississippi"] = 6.69e-06;
coloration["Oklahoma"] = 9.81e-06;
coloration["Delaware"] = 2.07e-06;
coloration["Minnesota"] = 8.64e-06;
coloration["Illinois"] = 9.36e-07;
coloration["Arkansas"] = 0.0;
coloration["New Mexico"] = 6e-05;
coloration["Indiana"] = 1.8e-06;
coloration["Maryland"] = 1.48e-06;
coloration["Louisiana"] = 1.12e-05;
coloration["Idaho"] = 2.95e-06;
coloration["Wyoming"] = 1.36e-05;
coloration["Tennessee"] = 2.98e-07;
coloration["Arizona"] = 7.4e-06;
coloration["Iowa"] = 2.85e-06;
coloration["Michigan"] = 8.15e-06;
coloration["Kansas"] = 3.41e-07;
coloration["Utah"] = 1.16e-05;
coloration["Virginia"] = 0.0;
coloration["Oregon"] = 7.24e-07;
coloration["Connecticut"] = 5.3e-06;
coloration["Montana"] = -9.5e-07;
coloration["California"] = 4.79e-06;
coloration["Massachusetts"] = 2.04e-06;
coloration["West Virginia"] = 2.34e-05;
coloration["South Carolina"] = 1.39e-06;
coloration["New Hampshire"] = 3.74e-06;
coloration["Wisconsin"] = 5.18e-07;
coloration["Vermont"] = 1.76e-05;
coloration["Georgia"] = 1.24e-06;
coloration["North Dakota"] = 2.15e-05;
coloration["Pennsylvania"] = 7.02e-07;
coloration["Florida"] = 6.19e-07;
coloration["Alaska"] = 0.0;
coloration["Kentucky"] = 1.8e-06;
coloration["Hawaii"] = -6.88e-07;
coloration["Nebraska"] = 7.28e-06;
coloration["Missouri"] = 3.1e-06;
coloration["Ohio"] = 2.58e-07;
coloration["Alabama"] = 0.0;
coloration["Rhode Island"] = 1.13e-05;
coloration["South Dakota"] = 2.3e-06;
coloration["Colorado"] = 2.83e-06;
coloration["New Jersey"] = 3.33e-07;
coloration["Washington"] = 3.25e-06;
coloration["North Carolina"] = 2.5e-05;
coloration["New York"] = 1.01e-07;
coloration["Texas"] = 9.84e-07;
coloration["Nevada"] = 3.34e-07;
coloration["Maine"] = 8.29e-06;
coloration["Minimum"] = -9.5e-07;
coloration["Maximum"] = 6e-05;
