coloration["Mississippi"] = -1.0;
coloration["Oklahoma"] = 3.0;
coloration["Delaware"] = 2.0;
coloration["Minnesota"] = 20.0;
coloration["Illinois"] = 12.0;
coloration["Arkansas"] = 0.0;
coloration["New Mexico"] = 2.0;
coloration["Indiana"] = 9.0;
coloration["Maryland"] = 14.0;
coloration["Louisiana"] = 11.0;
coloration["Idaho"] = 12.0;
coloration["Wyoming"] = 0.0;
coloration["Tennessee"] = 28.0;
coloration["Arizona"] = 52.0;
coloration["Iowa"] = 1.0;
coloration["Michigan"] = 48.0;
coloration["Kansas"] = 8.0;
coloration["Utah"] = 11.0;
coloration["Virginia"] = 24.0;
coloration["Oregon"] = 9.0;
coloration["Connecticut"] = 19.0;
coloration["Montana"] = 14.0;
coloration["California"] = 191.0;
coloration["Massachusetts"] = 81.0;
coloration["West Virginia"] = 3.0;
coloration["South Carolina"] = 2.0;
coloration["New Hampshire"] = 3.0;
coloration["Wisconsin"] = 8.0;
coloration["Vermont"] = 0.0;
coloration["Georgia"] = 5.0;
coloration["North Dakota"] = 3.0;
coloration["Pennsylvania"] = 12.0;
coloration["Florida"] = 13.0;
coloration["Alaska"] = 0.0;
coloration["Kentucky"] = 53.0;
coloration["Hawaii"] = -1.0;
coloration["Nebraska"] = 1.0;
coloration["Missouri"] = 19.0;
coloration["Ohio"] = 39.0;
coloration["Alabama"] = 0.0;
coloration["New York"] = 256.0;
coloration["South Dakota"] = 2.0;
coloration["Colorado"] = 16.0;
coloration["New Jersey"] = 125.0;
coloration["Washington"] = 43.0;
coloration["North Carolina"] = 17.0;
coloration["District of Columbia"] = 5.0;
coloration["Texas"] = 36.0;
coloration["Nevada"] = 5.0;
coloration["Maine"] = 9.0;
coloration["Rhode Island"] = 7.0;
coloration["Minimum"] = 0.0;
coloration["Maximum"] = 256.0;
