coloration["Mississippi"] = 2.3;
coloration["Oklahoma"] = 3.4;
coloration["Delaware"] = 5.4;
coloration["Minnesota"] = 5.1;
coloration["Illinois"] = 4.1;
coloration["Arkansas"] = 2.8;
coloration["New Mexico"] = 4.6;
coloration["Indiana"] = 3.6;
coloration["Maryland"] = 7.4;
coloration["Louisiana"] = 2.6;
coloration["Idaho"] = 4.2;
coloration["Wyoming"] = 3.2;
coloration["Tennessee"] = 3.2;
coloration["Arizona"] = 5.1;
coloration["Iowa"] = 3.5;
coloration["Michigan"] = 5.4;
coloration["Kansas"] = 3.7;
coloration["Utah"] = 4.9;
coloration["Virginia"] = 7.5;
coloration["Oregon"] = 4.8;
coloration["Connecticut"] = 4.8;
coloration["Montana"] = 3.5;
coloration["California"] = 5.8;
coloration["Massachusetts"] = 6.9;
coloration["West Virginia"] = 2.8;
coloration["South Carolina"] = 3.6;
coloration["New Hampshire"] = 4.5;
coloration["Wisconsin"] = 4.1;
coloration["Vermont"] = 4.4;
coloration["Georgia"] = 4.3;
coloration["North Dakota"] = 2.9;
coloration["Pennsylvania"] = 4.4;
coloration["Florida"] = 3.4;
coloration["Alaska"] = 4.6;
coloration["Kentucky"] = 3.0;
coloration["Hawaii"] = 3.4;
coloration["Nebraska"] = 3.8;
coloration["Missouri"] = 4.0;
coloration["Ohio"] = 4.2;
coloration["Alabama"] = 4.0;
coloration["Rhode Island"] = 4.6;
coloration["South Dakota"] = 3.2;
coloration["Colorado"] = 6.8;
coloration["New Jersey"] = 4.9;
coloration["Washington"] = 7.2;
coloration["North Carolina"] = 4.5;
coloration["New York"] = 4.0;
coloration["Texas"] = 4.8;
coloration["Nevada"] = 2.3;
coloration["Maine"] = 3.3;
coloration["Minimum"] = 2.3;
coloration["Maximum"] = 7.5;
